MAIL_HOST = smtp.gmail.com
MAIL_USER = mail2studynotion@gmail.com
MAIL_PASS = ymuaphvrmdftckby

JWT_SECRET = "animesh"
FOLDER_NAME = "Edtech"

RAZORPAY_KEY = rzp_test_v9n6SAm6OpAZcd
RAZORPAY_SECRET = Ynrz5Mdq46XZRXs3T0XRzduc

CLOUD_NAME = dgnmagiu2
API_KEY = 444632313786656
API_SECRET = ziXLQvCaNphnnppLZYucvcQwSEg

MONGODB_URL = "mongodb+srv://animeshanand68:9QJ0uJv57jugZQ2q@cluster0.sejlhcb.mongodb.net/?retryWrites=true&w=majority"
PORT = 4000
FRONTEND_BASE_URL = http://localhost:3000